# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;

feature aalt {
# automatic
feature locl;
feature sups;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature onum;
feature case;
feature salt;
feature ss01;
feature ss02;
feature ss02;
feature ss03;
feature ss03;
feature ss04;
feature ss05;
feature ss06;
feature pnum;
feature tnum;
feature c2sc;
feature smcp;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb uni0306 uni030C uni0302 uni0312 uni0308 uni0307 gravecomb uni030B uni0304 uni030A tildecomb];
	@CombiningNonTopAccents = [uni0327 uni0328];
	sub [i]' @CombiningTopAccents by [dotlessi];
	sub [i]' @CombiningNonTopAccents @CombiningTopAccents by [dotlessi];
} ccmp_Other_1;
} ccmp;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by uni0218;
sub scedilla by uni0219;
sub uni0162 by uni021A;
sub uni0163 by uni021B;
language MOL;
sub Scedilla by uni0218;
sub scedilla by uni0219;
sub uni0162 by uni021A;
sub uni0163 by uni021B;
language KAZ;
sub i by i.loclTRK;
language TAT;
sub i by i.loclTRK;
language TRK;
sub i by i.loclTRK;
language CRT;
sub i by i.loclTRK;
language AZE;
sub i by i.loclTRK;
} locl;

feature sups {
# automatic
sub A by A.sups;
sub B by B.sups;
sub C by C.sups;
sub D by D.sups;
sub E by E.sups;
sub F by F.sups;
sub G by G.sups;
sub H by H.sups;
sub I by I.sups;
sub J by J.sups;
sub K by K.sups;
sub L by L.sups;
sub M by M.sups;
sub N by N.sups;
sub O by O.sups;
sub P by P.sups;
sub Q by Q.sups;
sub R by R.sups;
sub S by S.sups;
sub T by T.sups;
sub U by U.sups;
sub V by V.sups;
sub W by W.sups;
sub W_W_W by W_W_W.sups;
sub X by X.sups;
sub Y by Y.sups;
sub Z by Z.sups;
sub parenleft by parenleft.sups;
sub parenright by parenright.sups;
sub period by period.sups;
sub colon by colon.sups;
sub slash by slash.sups;
} sups;

feature sups {
sub a by A.sups;
sub b by B.sups;
sub c by C.sups;
sub d by D.sups;
sub e by E.sups;
sub f by F.sups;
sub g by G.sups;
sub h by H.sups;
sub i by I.sups;
sub j by J.sups;
sub k by K.sups;
sub l by L.sups;
sub m by M.sups;
sub n by N.sups;
sub o by O.sups;
sub p by P.sups;
sub q by Q.sups;
sub r by R.sups;
sub s by S.sups;
sub t by T.sups;
sub u by U.sups;
sub v by V.sups;
sub w by W.sups;
sub w_w_w by W_W_W.sups;
sub x by X.sups;
sub y by Y.sups;
sub z by Z.sups;

sub one.ss01 by one.ss01.numr;
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} sups;

feature numr {
# automatic
sub one.ss01 by one.ss01.numr;
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature dnom {
# automatic
sub one.ss01 by one.ss01.dnom;
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
# automatic
sub N o period by uni2116;
} ordn;

feature lnum {
# automatic
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub seven.osf by seven;
sub nine.osf by nine;
sub one.ss01.osf by one.ss01;
sub dollar.osf by dollar;
} lnum;

feature onum {
# automatic
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub seven by seven.osf;
sub nine by nine.osf;
sub one.ss01 by one.ss01.osf;
sub dollar by dollar.osf;
} onum;

feature case {
# automatic
sub colon by colon.case;
sub semicolon by semicolon.case;
sub periodcentered by periodcentered.case;
sub colon.ss01 by colon.ss01.case;
sub semicolon.ss01 by semicolon.ss01.case;
sub periodcentered.ss01 by periodcentered.ss01.case;
sub slash.ss01 by slash.ss01.case;
sub backslash.ss01 by backslash.ss01.case;
sub semicolon.ss02 by semicolon.ss02.case;
sub semicolon.ss01.ss02 by semicolon.ss01.ss02.case;
sub plus by plus.case;
sub minus by minus.case;
sub multiply by multiply.case;
sub divide by divide.case;
sub equal by equal.case;
sub notequal by notequal.case;
sub greater by greater.case;
sub less by less.case;
sub plusminus by plusminus.case;
sub approxequal by approxequal.case;
sub asciicircum by asciicircum.case;
} case;

feature salt {
# automatic
sub AE by AE.ss01;
sub E by E.ss01;
sub Eacute by Eacute.ss01;
sub Ecaron by Ecaron.ss01;
sub Ecircumflex by Ecircumflex.ss01;
sub Edieresis by Edieresis.ss01;
sub Edotaccent by Edotaccent.ss01;
sub Egrave by Egrave.ss01;
sub Emacron by Emacron.ss01;
sub Eogonek by Eogonek.ss01;
sub F by F.ss01;
sub Hbar by Hbar.ss01;
sub I by I.ss01;
sub Iacute by Iacute.ss01;
sub Icircumflex by Icircumflex.ss01;
sub Idieresis by Idieresis.ss01;
sub Idotaccent by Idotaccent.ss01;
sub Igrave by Igrave.ss01;
sub Imacron by Imacron.ss01;
sub Iogonek by Iogonek.ss01;
sub L by L.ss01;
sub Lacute by Lacute.ss01;
sub Lcaron by Lcaron.ss01;
sub uni013B by uni013B.ss01;
sub M by M.ss01;
sub Oslash by Oslash.ss01;
sub OE by OE.ss01;
sub uni1E9E by uni1E9E.ss01;
sub W by W.ss01;
sub Wacute by Wacute.ss01;
sub Wcircumflex by Wcircumflex.ss01;
sub Wdieresis by Wdieresis.ss01;
sub Wgrave by Wgrave.ss01;
sub ae by ae.ss01;
sub dcaron by dcaron.ss01;
sub f by f.ss01;
sub i by i.ss01;
sub dotlessi by dotlessi.ss01;
sub iacute by iacute.ss01;
sub icircumflex by icircumflex.ss01;
sub idieresis by idieresis.ss01;
sub i.loclTRK by i.loclTRK.ss01;
sub igrave by igrave.ss01;
sub imacron by imacron.ss01;
sub iogonek by iogonek.ss01;
sub l by l.ss01;
sub lacute by lacute.ss01;
sub lcaron by lcaron.ss01;
sub uni013C by uni013C.ss01;
sub lslash by lslash.ss01;
sub m by m.ss01;
sub oe by oe.ss01;
sub r by r.ss01;
sub racute by racute.ss01;
sub rcaron by rcaron.ss01;
sub uni0157 by uni0157.ss01;
sub s by s.ss01;
sub sacute by sacute.ss01;
sub scaron by scaron.ss01;
sub scedilla by scedilla.ss01;
sub uni0219 by uni0219.ss01;
sub germandbls by germandbls.ss01;
sub t by t.ss01;
sub tbar by tbar.ss01;
sub tcaron by tcaron.ss01;
sub uni0163 by uni0163.ss01;
sub uni021B by uni021B.ss01;
sub w by w.ss01;
sub wacute by wacute.ss01;
sub wcircumflex by wcircumflex.ss01;
sub wdieresis by wdieresis.ss01;
sub wgrave by wgrave.ss01;
sub z by z.ss01;
sub zacute by zacute.ss01;
sub zcaron by zcaron.ss01;
sub zdotaccent by zdotaccent.ss01;
sub one by one.ss01;
sub uni2161 by uni2161.ss01;
sub uni2163 by uni2163.ss01;
sub uni2165 by uni2165.ss01;
sub uni2167 by uni2167.ss01;
sub uni2169 by uni2169.ss01;
sub uni216C by uni216C.ss01;
sub uni216E by uni216E.ss01;
sub period by period.ss01;
sub comma by comma.ss01;
sub colon by colon.ss01;
sub semicolon by semicolon.ss01;
sub ellipsis by ellipsis.ss01;
sub exclam by exclam.ss01;
sub exclamdown by exclamdown.ss01;
sub periodcentered by periodcentered.ss01;
sub asterisk by asterisk.ss01;
sub numbersign by numbersign.ss01;
sub slash by slash.ss01;
sub backslash by backslash.ss01;
sub uni205E by uni205E.ss01;
sub parenleft by parenleft.ss01;
sub parenright by parenright.ss01;
sub bracketleft by bracketleft.ss01;
sub bracketright by bracketright.ss01;
sub hyphen by hyphen.ss01;
sub endash by endash.ss01;
sub emdash by emdash.ss01;
sub quotesinglbase by quotesinglbase.ss01;
sub quotedblbase by quotedblbase.ss01;
sub quotedblleft by quotedblleft.ss01;
sub quotedblright by quotedblright.ss01;
sub quoteleft by quoteleft.ss01;
sub quoteright by quoteright.ss01;
sub guillemotleft by guillemotleft.ss01;
sub guillemotright by guillemotright.ss01;
sub guilsinglleft by guilsinglleft.ss01;
sub guilsinglright by guilsinglright.ss01;
sub quotesingle by quotesingle.ss01;
sub space by space.ss01;
sub greater by greater.ss01;
sub less by less.ss01;
sub approxequal by approxequal.ss01;
sub asciitilde by asciitilde.ss01;
sub infinity by infinity.ss01;
sub product by product.ss01;
sub summation by summation.ss01;
sub radical by radical.ss01;
sub percent by percent.ss01;
sub uni2031 by uni2031.ss01;
sub perthousand by perthousand.ss01;
sub uni22BE by uni22BE.ss01;
sub arrowup by arrowup.ss01;
sub uni2197 by uni2197.ss01;
sub arrowright by arrowright.ss01;
sub uni2198 by uni2198.ss01;
sub arrowdown by arrowdown.ss01;
sub uni2199 by uni2199.ss01;
sub arrowleft by arrowleft.ss01;
sub uni2196 by uni2196.ss01;
sub uni21A4 by uni21A4.ss01;
sub uni21A5 by uni21A5.ss01;
sub uni21A6 by uni21A6.ss01;
sub uni21A7 by uni21A7.ss01;
sub uni21B0 by uni21B0.ss01;
sub uni21B1 by uni21B1.ss01;
sub uni21B2 by uni21B2.ss01;
sub uni21B3 by uni21B3.ss01;
sub uni21C8 by uni21C8.ss01;
sub circle by circle.ss01;
sub lozenge by lozenge.ss01;
sub triagup by triagup.ss01;
sub uni25B6 by uni25B6.ss01;
sub triagdn by triagdn.ss01;
sub uni25C0 by uni25C0.ss01;
sub sun by sun.ss01;
sub uni2662 by uni2662.ss01;
sub heart by heart.ss01;
sub diamond by diamond.ss01;
sub uni26A1 by uni26A1.ss01;
sub at by at.ss01;
sub ampersand by ampersand.ss01;
sub paragraph by paragraph.ss01;
sub copyright by copyright.ss01;
sub registered by registered.ss01;
sub trademark by trademark.ss01;
sub estimated by estimated.ss01;
sub uni23EA by uni23EA.ss01;
sub uni23E9 by uni23E9.ss01;
sub u1F4C5 by u1F4C5.ss01;
sub u1F415 by u1F415.ss01;
sub u1F4CC by u1F4CC.ss01;
sub uni2323 by uni2323.ss01;
sub uni2B81 by uni2B81.ss01;
sub u1F12F by u1F12F.ss01;
sub u1F6F9 by u1F6F9.ss01;
sub expand by expand.ss01;
} salt;

feature ss01 {
# automatic
sub AE by AE.ss01;
sub E by E.ss01;
sub Eacute by Eacute.ss01;
sub Ecaron by Ecaron.ss01;
sub Ecircumflex by Ecircumflex.ss01;
sub Edieresis by Edieresis.ss01;
sub Edotaccent by Edotaccent.ss01;
sub Egrave by Egrave.ss01;
sub Emacron by Emacron.ss01;
sub Eogonek by Eogonek.ss01;
sub F by F.ss01;
sub Hbar by Hbar.ss01;
sub I by I.ss01;
sub Iacute by Iacute.ss01;
sub Icircumflex by Icircumflex.ss01;
sub Idieresis by Idieresis.ss01;
sub Idotaccent by Idotaccent.ss01;
sub Igrave by Igrave.ss01;
sub Imacron by Imacron.ss01;
sub Iogonek by Iogonek.ss01;
sub L by L.ss01;
sub Lacute by Lacute.ss01;
sub Lcaron by Lcaron.ss01;
sub uni013B by uni013B.ss01;
sub M by M.ss01;
sub Oslash by Oslash.ss01;
sub OE by OE.ss01;
sub uni1E9E by uni1E9E.ss01;
sub W by W.ss01;
sub Wacute by Wacute.ss01;
sub Wcircumflex by Wcircumflex.ss01;
sub Wdieresis by Wdieresis.ss01;
sub Wgrave by Wgrave.ss01;
sub ae by ae.ss01;
sub dcaron by dcaron.ss01;
sub f by f.ss01;
sub i by i.ss01;
sub dotlessi by dotlessi.ss01;
sub iacute by iacute.ss01;
sub icircumflex by icircumflex.ss01;
sub idieresis by idieresis.ss01;
sub i.loclTRK by i.loclTRK.ss01;
sub igrave by igrave.ss01;
sub imacron by imacron.ss01;
sub iogonek by iogonek.ss01;
sub l by l.ss01;
sub lacute by lacute.ss01;
sub lcaron by lcaron.ss01;
sub uni013C by uni013C.ss01;
sub lslash by lslash.ss01;
sub m by m.ss01;
sub oe by oe.ss01;
sub r by r.ss01;
sub racute by racute.ss01;
sub rcaron by rcaron.ss01;
sub uni0157 by uni0157.ss01;
sub s by s.ss01;
sub sacute by sacute.ss01;
sub scaron by scaron.ss01;
sub scedilla by scedilla.ss01;
sub uni0219 by uni0219.ss01;
sub germandbls by germandbls.ss01;
sub t by t.ss01;
sub tbar by tbar.ss01;
sub tcaron by tcaron.ss01;
sub uni0163 by uni0163.ss01;
sub uni021B by uni021B.ss01;
sub w by w.ss01;
sub wacute by wacute.ss01;
sub wcircumflex by wcircumflex.ss01;
sub wdieresis by wdieresis.ss01;
sub wgrave by wgrave.ss01;
sub z by z.ss01;
sub zacute by zacute.ss01;
sub zcaron by zcaron.ss01;
sub zdotaccent by zdotaccent.ss01;
sub one by one.ss01;
sub uni2161 by uni2161.ss01;
sub uni2163 by uni2163.ss01;
sub uni2165 by uni2165.ss01;
sub uni2167 by uni2167.ss01;
sub uni2169 by uni2169.ss01;
sub uni216C by uni216C.ss01;
sub uni216E by uni216E.ss01;
sub period by period.ss01;
sub comma by comma.ss01;
sub colon by colon.ss01;
sub semicolon by semicolon.ss01;
sub ellipsis by ellipsis.ss01;
sub exclam by exclam.ss01;
sub exclamdown by exclamdown.ss01;
sub periodcentered by periodcentered.ss01;
sub asterisk by asterisk.ss01;
sub numbersign by numbersign.ss01;
sub slash by slash.ss01;
sub backslash by backslash.ss01;
sub uni205E by uni205E.ss01;
sub parenleft by parenleft.ss01;
sub parenright by parenright.ss01;
sub bracketleft by bracketleft.ss01;
sub bracketright by bracketright.ss01;
sub hyphen by hyphen.ss01;
sub endash by endash.ss01;
sub emdash by emdash.ss01;
sub quotesinglbase by quotesinglbase.ss01;
sub quotedblbase by quotedblbase.ss01;
sub quotedblleft by quotedblleft.ss01;
sub quotedblright by quotedblright.ss01;
sub quoteleft by quoteleft.ss01;
sub quoteright by quoteright.ss01;
sub guillemotleft by guillemotleft.ss01;
sub guillemotright by guillemotright.ss01;
sub guilsinglleft by guilsinglleft.ss01;
sub guilsinglright by guilsinglright.ss01;
sub quotesingle by quotesingle.ss01;
sub space by space.ss01;
sub greater by greater.ss01;
sub less by less.ss01;
sub approxequal by approxequal.ss01;
sub asciitilde by asciitilde.ss01;
sub infinity by infinity.ss01;
sub product by product.ss01;
sub summation by summation.ss01;
sub radical by radical.ss01;
sub percent by percent.ss01;
sub uni2031 by uni2031.ss01;
sub perthousand by perthousand.ss01;
sub uni22BE by uni22BE.ss01;
sub arrowup by arrowup.ss01;
sub uni2197 by uni2197.ss01;
sub arrowright by arrowright.ss01;
sub uni2198 by uni2198.ss01;
sub arrowdown by arrowdown.ss01;
sub uni2199 by uni2199.ss01;
sub arrowleft by arrowleft.ss01;
sub uni2196 by uni2196.ss01;
sub uni21A4 by uni21A4.ss01;
sub uni21A5 by uni21A5.ss01;
sub uni21A6 by uni21A6.ss01;
sub uni21A7 by uni21A7.ss01;
sub uni21B0 by uni21B0.ss01;
sub uni21B1 by uni21B1.ss01;
sub uni21B2 by uni21B2.ss01;
sub uni21B3 by uni21B3.ss01;
sub uni21C8 by uni21C8.ss01;
sub circle by circle.ss01;
sub lozenge by lozenge.ss01;
sub triagup by triagup.ss01;
sub uni25B6 by uni25B6.ss01;
sub triagdn by triagdn.ss01;
sub uni25C0 by uni25C0.ss01;
sub sun by sun.ss01;
sub uni2662 by uni2662.ss01;
sub heart by heart.ss01;
sub diamond by diamond.ss01;
sub uni26A1 by uni26A1.ss01;
sub at by at.ss01;
sub ampersand by ampersand.ss01;
sub paragraph by paragraph.ss01;
sub copyright by copyright.ss01;
sub registered by registered.ss01;
sub trademark by trademark.ss01;
sub estimated by estimated.ss01;
sub uni23EA by uni23EA.ss01;
sub uni23E9 by uni23E9.ss01;
sub u1F4C5 by u1F4C5.ss01;
sub u1F415 by u1F415.ss01;
sub u1F4CC by u1F4CC.ss01;
sub uni2323 by uni2323.ss01;
sub uni2B81 by uni2B81.ss01;
sub u1F12F by u1F12F.ss01;
sub u1F6F9 by u1F6F9.ss01;
sub expand by expand.ss01;
} ss01;

feature ss02 {
# automatic
sub Q by Q.ss02;
sub g by g.ss02;
sub gbreve by gbreve.ss02;
sub uni0123 by uni0123.ss02;
sub gdotaccent by gdotaccent.ss02;
sub i by i.ss02;
sub i.loclTRK by i.loclTRK.ss02;
sub j by j.ss02;
sub p by p.ss02;
sub q by q.ss02;
sub i.ss01 by i.ss01.ss02;
sub dotlessi.ss01 by dotlessi.ss01.ss02;
sub iacute.ss01 by iacute.ss01.ss02;
sub icircumflex.ss01 by icircumflex.ss01.ss02;
sub idieresis.ss01 by idieresis.ss01.ss02;
sub i.loclTRK.ss01 by i.loclTRK.ss01.ss02;
sub igrave.ss01 by igrave.ss01.ss02;
sub y by y.ss02;
sub yacute by yacute.ss02;
sub ycircumflex by ycircumflex.ss02;
sub ydieresis by ydieresis.ss02;
sub ygrave by ygrave.ss02;
sub V_T_F by V_T_F.ss02;
sub comma by comma.ss02;
sub semicolon by semicolon.ss02;
sub exclamdown by exclamdown.ss02;
sub questiondown by questiondown.ss02;
sub slash by slash.ss02;
sub backslash by backslash.ss02;
sub comma.ss01 by comma.ss01.ss02;
sub semicolon.ss01 by semicolon.ss01.ss02;
sub parenleft by parenleft.ss02;
sub parenright by parenright.ss02;
sub braceleft by braceleft.ss02;
sub braceright by braceright.ss02;
sub bracketleft by bracketleft.ss02;
sub bracketright by bracketright.ss02;
sub parenleft.ss01 by parenleft.ss01.ss02;
sub parenright.ss01 by parenright.ss01.ss02;
sub bracketleft.ss01 by bracketleft.ss01.ss02;
sub bracketright.ss01 by bracketright.ss01.ss02;
sub underscore by underscore.ss02;
sub parenleft.sups by parenleft.sups.ss02;
sub parenright.sups by parenright.sups.ss02;
sub cent by cent.ss02;
sub emptyset by emptyset.ss02;
sub integral by integral.ss02;
sub product by product.ss02;
sub summation by summation.ss02;
sub radical by radical.ss02;
sub product.ss01 by product.ss01.ss02;
sub summation.ss01 by summation.ss01.ss02;
sub uni21C8 by uni21C8.ss02;
sub uni21C8.ss01 by uni21C8.ss01.ss02;
sub uni25CF by uni25CF.ss02;
sub circle by circle.ss02;
sub lozenge by lozenge.ss02;
sub at by at.ss02;
sub copyright by copyright.ss02;
sub registered by registered.ss02;
sub bar by bar.ss02;
sub brokenbar by brokenbar.ss02;
sub dagger by dagger.ss02;
sub daggerdbl by daggerdbl.ss02;
sub uni2B73 by uni2B73.ss02;
sub at.ss01 by at.ss01.ss02;
sub copyright.ss01 by copyright.ss01.ss02;
sub registered.ss01 by registered.ss01.ss02;
sub u1F12F.ss01 by u1F12F.ss01.ss02;
sub u1F12F by u1F12F.ss02;
} ss02;

feature ss02 {
sub slash.ss01 by slash.ss02;
sub backslash.ss01 by backslash.ss02;
} ss02;

feature ss03 {
# automatic
sub A by A.ss03;
sub Aacute by Aacute.ss03;
sub Abreve by Abreve.ss03;
sub Acircumflex by Acircumflex.ss03;
sub Adieresis by Adieresis.ss03;
sub Agrave by Agrave.ss03;
sub Amacron by Amacron.ss03;
sub Aogonek by Aogonek.ss03;
sub Aring by Aring.ss03;
sub Atilde by Atilde.ss03;
sub AE by AE.ss03;
sub B by B.ss03;
sub C by C.ss03;
sub Cacute by Cacute.ss03;
sub Ccaron by Ccaron.ss03;
sub Ccedilla by Ccedilla.ss03;
sub Cdotaccent by Cdotaccent.ss03;
sub D by D.ss03;
sub Eth by Eth.ss03;
sub Dcaron by Dcaron.ss03;
sub G by G.ss03;
sub Gbreve by Gbreve.ss03;
sub uni0122 by uni0122.ss03;
sub Gdotaccent by Gdotaccent.ss03;
sub H by H.ss03;
sub J by J.ss03;
sub K by K.ss03;
sub uni0136 by uni0136.ss03;
sub Lcaron by Lcaron.ss03;
sub N by N.ss03;
sub Nacute by Nacute.ss03;
sub Ncaron by Ncaron.ss03;
sub Eng by Eng.ss03;
sub Ntilde by Ntilde.ss03;
sub O by O.ss03;
sub Oacute by Oacute.ss03;
sub Ocircumflex by Ocircumflex.ss03;
sub Odieresis by Odieresis.ss03;
sub Ograve by Ograve.ss03;
sub Ohungarumlaut by Ohungarumlaut.ss03;
sub Omacron by Omacron.ss03;
sub Otilde by Otilde.ss03;
sub OE by OE.ss03;
sub P by P.ss03;
sub Thorn by Thorn.ss03;
sub Q by Q.ss03;
sub R by R.ss03;
sub Racute by Racute.ss03;
sub Rcaron by Rcaron.ss03;
sub S by S.ss03;
sub Sacute by Sacute.ss03;
sub Scaron by Scaron.ss03;
sub Scedilla by Scedilla.ss03;
sub uni0218 by uni0218.ss03;
sub U by U.ss03;
sub Uacute by Uacute.ss03;
sub Ucircumflex by Ucircumflex.ss03;
sub Udieresis by Udieresis.ss03;
sub Ugrave by Ugrave.ss03;
sub Uhungarumlaut by Uhungarumlaut.ss03;
sub Umacron by Umacron.ss03;
sub Uogonek by Uogonek.ss03;
sub Uring by Uring.ss03;
sub V by V.ss03;
sub X by X.ss03;
sub Y by Y.ss03;
sub Yacute by Yacute.ss03;
sub Ycircumflex by Ycircumflex.ss03;
sub Ydieresis by Ydieresis.ss03;
sub Ygrave by Ygrave.ss03;
sub Q.ss02 by Q.ss02.ss03;
} ss03;

feature ss03 {
# manual styling

sub E by E.ss01;
sub Eacute by Eacute.ss01;
sub Ecaron by Ecaron.ss01;
sub Ecircumflex by Ecircumflex.ss01;
sub Edieresis by Edieresis.ss01;
sub Edotaccent by Edotaccent.ss01;
sub Egrave by Egrave.ss01;
sub Emacron by Emacron.ss01;
sub Eogonek by Eogonek.ss01;
sub F by F.ss01;
sub L by L.ss01;
sub Lacute by Lacute.ss01;
sub Lcaron.ss01 by Lcaron.ss03;
# sub Lcaron by Lcaron.ss03; is automatically generated
sub uni013B by uni013B.ss01;
sub M.ss01 by M;
sub Oslash.ss01 by Oslash;
sub W.ss01 by W;
sub Wacute.ss01 by Wacute;
sub Wcircumflex.ss01 by Wcircumflex;
sub Wdieresis.ss01 by Wdieresis;
sub Wgrave.ss01 by Wgrave;
} ss03;

feature ss04 {
# automatic
sub A by A.ss04;
sub Aacute by Aacute.ss04;
sub Abreve by Abreve.ss04;
sub Acircumflex by Acircumflex.ss04;
sub Adieresis by Adieresis.ss04;
sub Agrave by Agrave.ss04;
sub Amacron by Amacron.ss04;
sub Aogonek by Aogonek.ss04;
sub Aring by Aring.ss04;
sub Atilde by Atilde.ss04;
sub AE by AE.ss04;
sub B by B.ss04;
sub C by C.ss04;
sub Cacute by Cacute.ss04;
sub Ccaron by Ccaron.ss04;
sub Ccedilla by Ccedilla.ss04;
sub Cdotaccent by Cdotaccent.ss04;
sub D by D.ss04;
sub Eth by Eth.ss04;
sub Dcaron by Dcaron.ss04;
sub G by G.ss04;
sub Gbreve by Gbreve.ss04;
sub uni0122 by uni0122.ss04;
sub Gdotaccent by Gdotaccent.ss04;
sub J by J.ss04;
sub K by K.ss04;
sub uni0136 by uni0136.ss04;
sub M by M.ss04;
sub N by N.ss04;
sub Nacute by Nacute.ss04;
sub Ncaron by Ncaron.ss04;
sub Eng by Eng.ss04;
sub Ntilde by Ntilde.ss04;
sub O by O.ss04;
sub Oacute by Oacute.ss04;
sub Ocircumflex by Ocircumflex.ss04;
sub Odieresis by Odieresis.ss04;
sub Ograve by Ograve.ss04;
sub Ohungarumlaut by Ohungarumlaut.ss04;
sub Omacron by Omacron.ss04;
sub Oslash by Oslash.ss04;
sub Otilde by Otilde.ss04;
sub OE by OE.ss04;
sub P by P.ss04;
sub Thorn by Thorn.ss04;
sub Q by Q.ss04;
sub R by R.ss04;
sub Racute by Racute.ss04;
sub Rcaron by Rcaron.ss04;
sub S by S.ss04;
sub Sacute by Sacute.ss04;
sub Scaron by Scaron.ss04;
sub Scedilla by Scedilla.ss04;
sub uni0218 by uni0218.ss04;
sub uni1E9E by uni1E9E.ss04;
sub U by U.ss04;
sub Uacute by Uacute.ss04;
sub Ucircumflex by Ucircumflex.ss04;
sub Udieresis by Udieresis.ss04;
sub Ugrave by Ugrave.ss04;
sub Uhungarumlaut by Uhungarumlaut.ss04;
sub Umacron by Umacron.ss04;
sub Uogonek by Uogonek.ss04;
sub Uring by Uring.ss04;
sub V by V.ss04;
sub W by W.ss04;
sub Wacute by Wacute.ss04;
sub Wcircumflex by Wcircumflex.ss04;
sub Wdieresis by Wdieresis.ss04;
sub Wgrave by Wgrave.ss04;
sub Y by Y.ss04;
sub Yacute by Yacute.ss04;
sub Ycircumflex by Ycircumflex.ss04;
sub Ydieresis by Ydieresis.ss04;
sub Ygrave by Ygrave.ss04;
sub AE.ss01 by AE.ss01.ss04;
sub Oslash.ss01 by Oslash.ss01.ss04;
sub OE.ss01 by OE.ss01.ss04;
sub uni1E9E.ss01 by uni1E9E.ss01.ss04;
sub Q.ss02 by Q.ss02.ss04;
sub A.ss03 by A.ss03.ss04;
sub Aacute.ss03 by Aacute.ss03.ss04;
sub Abreve.ss03 by Abreve.ss03.ss04;
sub Acircumflex.ss03 by Acircumflex.ss03.ss04;
sub Adieresis.ss03 by Adieresis.ss03.ss04;
sub Agrave.ss03 by Agrave.ss03.ss04;
sub Amacron.ss03 by Amacron.ss03.ss04;
sub Aogonek.ss03 by Aogonek.ss03.ss04;
sub Aring.ss03 by Aring.ss03.ss04;
sub Atilde.ss03 by Atilde.ss03.ss04;
sub AE.ss03 by AE.ss03.ss04;
sub B.ss03 by B.ss03.ss04;
sub C.ss03 by C.ss03.ss04;
sub Cacute.ss03 by Cacute.ss03.ss04;
sub Ccaron.ss03 by Ccaron.ss03.ss04;
sub Ccedilla.ss03 by Ccedilla.ss03.ss04;
sub Cdotaccent.ss03 by Cdotaccent.ss03.ss04;
sub D.ss03 by D.ss03.ss04;
sub Eth.ss03 by Eth.ss03.ss04;
sub Dcaron.ss03 by Dcaron.ss03.ss04;
sub G.ss03 by G.ss03.ss04;
sub Gbreve.ss03 by Gbreve.ss03.ss04;
sub uni0122.ss03 by uni0122.ss03.ss04;
sub Gdotaccent.ss03 by Gdotaccent.ss03.ss04;
sub J.ss03 by J.ss03.ss04;
sub K.ss03 by K.ss03.ss04;
sub uni0136.ss03 by uni0136.ss03.ss04;
sub N.ss03 by N.ss03.ss04;
sub Nacute.ss03 by Nacute.ss03.ss04;
sub Ncaron.ss03 by Ncaron.ss03.ss04;
sub Eng.ss03 by Eng.ss03.ss04;
sub Ntilde.ss03 by Ntilde.ss03.ss04;
sub O.ss03 by O.ss03.ss04;
sub Oacute.ss03 by Oacute.ss03.ss04;
sub Ocircumflex.ss03 by Ocircumflex.ss03.ss04;
sub Odieresis.ss03 by Odieresis.ss03.ss04;
sub Ograve.ss03 by Ograve.ss03.ss04;
sub Ohungarumlaut.ss03 by Ohungarumlaut.ss03.ss04;
sub Omacron.ss03 by Omacron.ss03.ss04;
sub Otilde.ss03 by Otilde.ss03.ss04;
sub OE.ss03 by OE.ss03.ss04;
sub P.ss03 by P.ss03.ss04;
sub Thorn.ss03 by Thorn.ss03.ss04;
sub Q.ss03 by Q.ss03.ss04;
sub R.ss03 by R.ss03.ss04;
sub Racute.ss03 by Racute.ss03.ss04;
sub Rcaron.ss03 by Rcaron.ss03.ss04;
sub S.ss03 by S.ss03.ss04;
sub Sacute.ss03 by Sacute.ss03.ss04;
sub Scaron.ss03 by Scaron.ss03.ss04;
sub Scedilla.ss03 by Scedilla.ss03.ss04;
sub uni0218.ss03 by uni0218.ss03.ss04;
sub U.ss03 by U.ss03.ss04;
sub Uacute.ss03 by Uacute.ss03.ss04;
sub Ucircumflex.ss03 by Ucircumflex.ss03.ss04;
sub Udieresis.ss03 by Udieresis.ss03.ss04;
sub Ugrave.ss03 by Ugrave.ss03.ss04;
sub Umacron.ss03 by Umacron.ss03.ss04;
sub Uogonek.ss03 by Uogonek.ss03.ss04;
sub Uring.ss03 by Uring.ss03.ss04;
sub V.ss03 by V.ss03.ss04;
sub Y.ss03 by Y.ss03.ss04;
sub Yacute.ss03 by Yacute.ss03.ss04;
sub Ycircumflex.ss03 by Ycircumflex.ss03.ss04;
sub Ydieresis.ss03 by Ydieresis.ss03.ss04;
sub Ygrave.ss03 by Ygrave.ss03.ss04;
sub Q.ss02.ss03 by Q.ss02.ss03.ss04;
sub a by a.ss04;
sub aacute by aacute.ss04;
sub abreve by abreve.ss04;
sub acircumflex by acircumflex.ss04;
sub adieresis by adieresis.ss04;
sub agrave by agrave.ss04;
sub amacron by amacron.ss04;
sub aogonek by aogonek.ss04;
sub aring by aring.ss04;
sub atilde by atilde.ss04;
sub ae by ae.ss04;
sub b by b.ss04;
sub c by c.ss04;
sub cacute by cacute.ss04;
sub ccaron by ccaron.ss04;
sub ccedilla by ccedilla.ss04;
sub cdotaccent by cdotaccent.ss04;
sub d by d.ss04;
sub eth by eth.ss04;
sub dcaron by dcaron.ss04;
sub dcroat by dcroat.ss04;
sub e by e.ss04;
sub eacute by eacute.ss04;
sub ecaron by ecaron.ss04;
sub ecircumflex by ecircumflex.ss04;
sub edieresis by edieresis.ss04;
sub edotaccent by edotaccent.ss04;
sub egrave by egrave.ss04;
sub emacron by emacron.ss04;
sub eogonek by eogonek.ss04;
sub f by f.ss04;
sub g by g.ss04;
sub gbreve by gbreve.ss04;
sub uni0123 by uni0123.ss04;
sub gdotaccent by gdotaccent.ss04;
sub h by h.ss04;
sub j by j.ss04;
sub k by k.ss04;
sub uni0137 by uni0137.ss04;
sub m by m.ss04;
sub n by n.ss04;
sub nacute by nacute.ss04;
sub ncaron by ncaron.ss04;
sub uni0146 by uni0146.ss04;
sub eng by eng.ss04;
sub ntilde by ntilde.ss04;
sub o by o.ss04;
sub oacute by oacute.ss04;
sub ocircumflex by ocircumflex.ss04;
sub odieresis by odieresis.ss04;
sub ograve by ograve.ss04;
sub ohungarumlaut by ohungarumlaut.ss04;
sub omacron by omacron.ss04;
sub oslash by oslash.ss04;
sub otilde by otilde.ss04;
sub oe by oe.ss04;
sub p by p.ss04;
sub thorn by thorn.ss04;
sub q by q.ss04;
sub r by r.ss04;
sub racute by racute.ss04;
sub rcaron by rcaron.ss04;
sub uni0157 by uni0157.ss04;
sub s by s.ss04;
sub sacute by sacute.ss04;
sub scaron by scaron.ss04;
sub scedilla by scedilla.ss04;
sub uni0219 by uni0219.ss04;
sub germandbls by germandbls.ss04;
sub ae.ss01 by ae.ss01.ss04;
sub dcaron.ss01 by dcaron.ss01.ss04;
sub f.ss01 by f.ss01.ss04;
sub oe.ss01 by oe.ss01.ss04;
sub r.ss01 by r.ss01.ss04;
sub racute.ss01 by racute.ss01.ss04;
sub rcaron.ss01 by rcaron.ss01.ss04;
sub uni0157.ss01 by uni0157.ss01.ss04;
sub s.ss01 by s.ss01.ss04;
sub sacute.ss01 by sacute.ss01.ss04;
sub scaron.ss01 by scaron.ss01.ss04;
sub scedilla.ss01 by scedilla.ss01.ss04;
sub uni0219.ss01 by uni0219.ss01.ss04;
sub germandbls.ss01 by germandbls.ss01.ss04;
sub t.ss01 by t.ss01.ss04;
sub tbar.ss01 by tbar.ss01.ss04;
sub tcaron.ss01 by tcaron.ss01.ss04;
sub uni0163.ss01 by uni0163.ss01.ss04;
sub uni021B.ss01 by uni021B.ss01.ss04;
sub g.ss02 by g.ss02.ss04;
sub gbreve.ss02 by gbreve.ss02.ss04;
sub uni0123.ss02 by uni0123.ss02.ss04;
sub gdotaccent.ss02 by gdotaccent.ss02.ss04;
sub j.ss02 by j.ss02.ss04;
sub p.ss02 by p.ss02.ss04;
sub q.ss02 by q.ss02.ss04;
sub y.ss02 by y.ss02.ss04;
sub yacute.ss02 by yacute.ss02.ss04;
sub ycircumflex.ss02 by ycircumflex.ss02.ss04;
sub ydieresis.ss02 by ydieresis.ss02.ss04;
sub ygrave.ss02 by ygrave.ss02.ss04;
sub t by t.ss04;
sub tbar by tbar.ss04;
sub tcaron by tcaron.ss04;
sub uni0163 by uni0163.ss04;
sub uni021B by uni021B.ss04;
sub u by u.ss04;
sub uacute by uacute.ss04;
sub ucircumflex by ucircumflex.ss04;
sub udieresis by udieresis.ss04;
sub ugrave by ugrave.ss04;
sub uhungarumlaut by uhungarumlaut.ss04;
sub umacron by umacron.ss04;
sub uogonek by uogonek.ss04;
sub uring by uring.ss04;
sub v by v.ss04;
sub w by w.ss04;
sub wacute by wacute.ss04;
sub wcircumflex by wcircumflex.ss04;
sub wdieresis by wdieresis.ss04;
sub wgrave by wgrave.ss04;
sub y by y.ss04;
sub yacute by yacute.ss04;
sub ycircumflex by ycircumflex.ss04;
sub ydieresis by ydieresis.ss04;
sub ygrave by ygrave.ss04;
sub W_W_W by W_W_W.ss04;
sub w_w_w by w_w_w.ss04;
sub S_T.sups by S_T.sups.ss04;
sub zero.osf by zero.osf.ss04;
sub two.osf by two.osf.ss04;
sub three.osf by three.osf.ss04;
sub four.osf by four.osf.ss04;
sub five.osf by five.osf.ss04;
sub seven.osf by seven.osf.ss04;
sub nine.osf by nine.osf.ss04;
sub zero by zero.ss04;
sub two by two.ss04;
sub three by three.ss04;
sub four by four.ss04;
sub five by five.ss04;
sub six by six.ss04;
sub seven by seven.ss04;
sub eight by eight.ss04;
sub nine by nine.ss04;
sub zero.dnom by zero.dnom.ss04;
sub two.dnom by two.dnom.ss04;
sub three.dnom by three.dnom.ss04;
sub five.dnom by five.dnom.ss04;
sub six.dnom by six.dnom.ss04;
sub seven.dnom by seven.dnom.ss04;
sub eight.dnom by eight.dnom.ss04;
sub nine.dnom by nine.dnom.ss04;
sub zero.numr by zero.numr.ss04;
sub two.numr by two.numr.ss04;
sub three.numr by three.numr.ss04;
sub five.numr by five.numr.ss04;
sub six.numr by six.numr.ss04;
sub seven.numr by seven.numr.ss04;
sub eight.numr by eight.numr.ss04;
sub nine.numr by nine.numr.ss04;
sub onehalf by onehalf.ss04;
sub uni2153 by uni2153.ss04;
sub uni2154 by uni2154.ss04;
sub threequarters by threequarters.ss04;
sub uni2155 by uni2155.ss04;
sub uni2156 by uni2156.ss04;
sub uni2157 by uni2157.ss04;
sub uni2158 by uni2158.ss04;
sub uni2159 by uni2159.ss04;
sub uni215A by uni215A.ss04;
sub uni2150 by uni2150.ss04;
sub oneeighth by oneeighth.ss04;
sub threeeighths by threeeighths.ss04;
sub fiveeighths by fiveeighths.ss04;
sub seveneighths by seveneighths.ss04;
sub uni2151 by uni2151.ss04;
sub question by question.ss04;
sub questiondown by questiondown.ss04;
sub questiondown.ss02 by questiondown.ss02.ss04;
sub uni20BF by uni20BF.ss04;
sub cent by cent.ss04;
sub dollar by dollar.ss04;
sub Euro by Euro.ss04;
sub dollar.osf by dollar.osf.ss04;
sub cent.ss02 by cent.ss02.ss04;
sub sterling by sterling.ss04;
sub partialdiff by partialdiff.ss04;
sub arrowup by arrowup.ss04;
sub uni2197 by uni2197.ss04;
sub arrowright by arrowright.ss04;
sub uni2198 by uni2198.ss04;
sub arrowdown by arrowdown.ss04;
sub uni2199 by uni2199.ss04;
sub arrowleft by arrowleft.ss04;
sub uni2196 by uni2196.ss04;
sub arrowup.ss01 by arrowup.ss01.ss04;
sub uni2197.ss01 by uni2197.ss01.ss04;
sub arrowright.ss01 by arrowright.ss01.ss04;
sub uni2198.ss01 by uni2198.ss01.ss04;
sub arrowdown.ss01 by arrowdown.ss01.ss04;
sub uni2199.ss01 by uni2199.ss01.ss04;
sub arrowleft.ss01 by arrowleft.ss01.ss04;
sub uni2196.ss01 by uni2196.ss01.ss04;
sub at by at.ss04;
sub ampersand by ampersand.ss04;
sub paragraph by paragraph.ss04;
sub section by section.ss04;
sub copyright by copyright.ss04;
sub registered by registered.ss04;
sub degree by degree.ss04;
sub uni2116 by uni2116.ss04;
sub at.ss01 by at.ss01.ss04;
sub ampersand.ss01 by ampersand.ss01.ss04;
sub paragraph.ss01 by paragraph.ss01.ss04;
sub copyright.ss01 by copyright.ss01.ss04;
sub registered.ss01 by registered.ss01.ss04;
sub at.ss02 by at.ss02.ss04;
sub copyright.ss02 by copyright.ss02.ss04;
sub registered.ss02 by registered.ss02.ss04;
sub at.ss01.ss02 by at.ss01.ss02.ss04;
sub copyright.ss01.ss02 by copyright.ss01.ss02.ss04;
sub registered.ss01.ss02 by registered.ss01.ss02.ss04;
sub u1F12F.ss01 by u1F12F.ss01.ss04;
sub u1F12F.ss01.ss02 by u1F12F.ss01.ss02.ss04;
sub u1F12F.ss02 by u1F12F.ss02.ss04;
sub u1F12F by u1F12F.ss04;
} ss04;

feature ss05 {
# automatic
sub C by C.ss05;
sub Cacute by Cacute.ss05;
sub Ccaron by Ccaron.ss05;
sub Ccedilla by Ccedilla.ss05;
sub Cdotaccent by Cdotaccent.ss05;
sub W by W.ss05;
sub Wacute by Wacute.ss05;
sub Wcircumflex by Wcircumflex.ss05;
sub Wdieresis by Wdieresis.ss05;
sub Wgrave by Wgrave.ss05;
sub A.ss03 by A.ss03.ss05;
sub Aacute.ss03 by Aacute.ss03.ss05;
sub Abreve.ss03 by Abreve.ss03.ss05;
sub Acircumflex.ss03 by Acircumflex.ss03.ss05;
sub Adieresis.ss03 by Adieresis.ss03.ss05;
sub Agrave.ss03 by Agrave.ss03.ss05;
sub Amacron.ss03 by Amacron.ss03.ss05;
sub Aogonek.ss03 by Aogonek.ss03.ss05;
sub Aring.ss03 by Aring.ss03.ss05;
sub Atilde.ss03 by Atilde.ss03.ss05;
sub C.ss03 by C.ss03.ss05;
sub Cacute.ss03 by Cacute.ss03.ss05;
sub Ccaron.ss03 by Ccaron.ss03.ss05;
sub Ccedilla.ss03 by Ccedilla.ss03.ss05;
sub Cdotaccent.ss03 by Cdotaccent.ss03.ss05;
sub C.ss04 by C.ss04.ss05;
sub Cacute.ss04 by Cacute.ss04.ss05;
sub Ccaron.ss04 by Ccaron.ss04.ss05;
sub Ccedilla.ss04 by Ccedilla.ss04.ss05;
sub Cdotaccent.ss04 by Cdotaccent.ss04.ss05;
sub W.ss04 by W.ss04.ss05;
sub Wacute.ss04 by Wacute.ss04.ss05;
sub Wcircumflex.ss04 by Wcircumflex.ss04.ss05;
sub Wdieresis.ss04 by Wdieresis.ss04.ss05;
sub Wgrave.ss04 by Wgrave.ss04.ss05;
sub A.ss03.ss04 by A.ss03.ss04.ss05;
sub Aacute.ss03.ss04 by Aacute.ss03.ss04.ss05;
sub Abreve.ss03.ss04 by Abreve.ss03.ss04.ss05;
sub Acircumflex.ss03.ss04 by Acircumflex.ss03.ss04.ss05;
sub Adieresis.ss03.ss04 by Adieresis.ss03.ss04.ss05;
sub Agrave.ss03.ss04 by Agrave.ss03.ss04.ss05;
sub Amacron.ss03.ss04 by Amacron.ss03.ss04.ss05;
sub Aogonek.ss03.ss04 by Aogonek.ss03.ss04.ss05;
sub Aring.ss03.ss04 by Aring.ss03.ss04.ss05;
sub Atilde.ss03.ss04 by Atilde.ss03.ss04.ss05;
sub C.ss03.ss04 by C.ss03.ss04.ss05;
sub Cacute.ss03.ss04 by Cacute.ss03.ss04.ss05;
sub Ccaron.ss03.ss04 by Ccaron.ss03.ss04.ss05;
sub Ccedilla.ss03.ss04 by Ccedilla.ss03.ss04.ss05;
sub Cdotaccent.ss03.ss04 by Cdotaccent.ss03.ss04.ss05;
sub c by c.ss05;
sub cacute by cacute.ss05;
sub ccaron by ccaron.ss05;
sub ccedilla by ccedilla.ss05;
sub cdotaccent by cdotaccent.ss05;
sub c.ss04 by c.ss04.ss05;
sub cacute.ss04 by cacute.ss04.ss05;
sub ccaron.ss04 by ccaron.ss04.ss05;
sub ccedilla.ss04 by ccedilla.ss04.ss05;
sub cdotaccent.ss04 by cdotaccent.ss04.ss05;
sub w.ss04 by w.ss04.ss05;
sub wacute.ss04 by wacute.ss04.ss05;
sub wcircumflex.ss04 by wcircumflex.ss04.ss05;
sub wdieresis.ss04 by wdieresis.ss04.ss05;
sub wgrave.ss04 by wgrave.ss04.ss05;
sub w by w.ss05;
sub wacute by wacute.ss05;
sub wcircumflex by wcircumflex.ss05;
sub wdieresis by wdieresis.ss05;
sub wgrave by wgrave.ss05;
sub W_W_W by W_W_W.ss05;
sub W_W_W.ss04 by W_W_W.ss04.ss05;
sub w_w_w.ss04 by w_w_w.ss04.ss05;
sub w_w_w by w_w_w.ss05;
sub ampersand by ampersand.ss05;
sub ampersand.ss01 by ampersand.ss01.ss05;
sub ampersand.ss04 by ampersand.ss04.ss05;
sub ampersand.ss01.ss04 by ampersand.ss01.ss04.ss05;
} ss05;

feature ss06 {
# automatic
sub adieresis by adieresis.ss06;
sub amacron by amacron.ss06;
sub cdotaccent by cdotaccent.ss06;
sub edieresis by edieresis.ss06;
sub edotaccent by edotaccent.ss06;
sub emacron by emacron.ss06;
sub gdotaccent by gdotaccent.ss06;
sub idieresis by idieresis.ss06;
sub imacron by imacron.ss06;
sub odieresis by odieresis.ss06;
sub omacron by omacron.ss06;
sub idieresis.ss01 by idieresis.ss01.ss06;
sub imacron.ss01 by imacron.ss01.ss06;
sub adieresis.ss04 by adieresis.ss04.ss06;
sub amacron.ss04 by amacron.ss04.ss06;
sub cdotaccent.ss04 by cdotaccent.ss04.ss06;
sub edieresis.ss04 by edieresis.ss04.ss06;
sub edotaccent.ss04 by edotaccent.ss04.ss06;
sub emacron.ss04 by emacron.ss04.ss06;
sub odieresis.ss04 by odieresis.ss04.ss06;
sub omacron.ss04 by omacron.ss04.ss06;
sub udieresis.ss04 by udieresis.ss04.ss06;
sub umacron.ss04 by umacron.ss04.ss06;
sub wdieresis.ss04 by wdieresis.ss04.ss06;
sub ydieresis.ss04 by ydieresis.ss04.ss06;
sub wdieresis.ss04.ss05 by wdieresis.ss04.ss05.ss06;
sub wdieresis.ss05 by wdieresis.ss05.ss06;
sub udieresis by udieresis.ss06;
sub umacron by umacron.ss06;
sub wdieresis by wdieresis.ss06;
sub ydieresis by ydieresis.ss06;
} ss06;

feature kern {
pos r' 100 space [T Eth one Hbar lslash braceleft braceleft.ss02 question questiondown questiondown.ss02 slash backslash Y.ss03 Yacute.ss03 Ycircumflex.ss03 Ydieresis.ss03 Ygrave.ss03 dagger dcroat];
pos r.ss04' 100 space [q.ss04 T Eth.ss04 one Hbar lslash seven.ss04 braceleft braceleft.ss02 question.ss04 questiondown.ss04 questiondown.ss02.ss04 slash backslash];
pos T' 100 space [T Eth one Hbar lslash braceleft braceleft.ss02 question questiondown questiondown.ss02 slash backslash Y.ss03 Yacute.ss03 Ycircumflex.ss03 Ydieresis.ss03 Ygrave.ss03 dagger dcroat];
pos L' 100 space [T Eth one Hbar lslash braceleft braceleft.ss02 question questiondown questiondown.ss02 slash backslash Y.ss03 Yacute.ss03 Ycircumflex.ss03 Ydieresis.ss03 Ygrave.ss03 dagger dcroat];
pos P' 100 space [T Eth one Hbar lslash braceleft braceleft.ss02 question questiondown questiondown.ss02 backslash Y.ss03 Yacute.ss03 Ycircumflex.ss03 Ydieresis.ss03 Ygrave.ss03 dagger dcroat];
pos Lcaron' 100 space [T Eth one Hbar lslash braceleft braceleft.ss02 question questiondown questiondown.ss02 backslash Y.ss03 Yacute.ss03 Ycircumflex.ss03 Ydieresis.ss03 Ygrave.ss03 dagger dcroat];
pos Hbar' 100 space [T Eth one Hbar lslash braceleft braceleft.ss02 question questiondown questiondown.ss02 slash backslash Y.ss03 Yacute.ss03 Ycircumflex.ss03 Ydieresis.ss03 Ygrave.ss03 dagger dcroat];
pos lslash' 100 space [T Eth one Hbar lslash braceleft braceleft.ss02 question questiondown questiondown.ss02 slash backslash Y.ss03 Yacute.ss03 Ycircumflex.ss03 Ydieresis.ss03 Ygrave.ss03 dagger dcroat];
pos braceright' 100 space [Eth one lslash braceleft braceleft.ss02 questiondown questiondown.ss02 Y.ss03 Yacute.ss03 Ycircumflex.ss03 Ydieresis.ss03 Ygrave.ss03 dagger dcroat];
pos slash' 100 space [T Eth one Hbar lslash braceleft braceleft.ss02 Y.ss03 Yacute.ss03 Ycircumflex.ss03 Ydieresis.ss03 Ygrave.ss03];
pos backslash' 100 space [Eth one braceleft braceleft.ss02 slash Y.ss03 Yacute.ss03 Ycircumflex.ss03 Ydieresis.ss03 Ygrave.ss03];
pos Y.ss03' 100 space [Eth one Hbar lslash backslash Y.ss03 Yacute.ss03 Ycircumflex.ss03 Ydieresis.ss03 Ygrave.ss03 dagger];
pos dagger' 100 space [T Eth one Hbar lslash Y.ss03 Yacute.ss03 Ycircumflex.ss03 Ydieresis.ss03 Ygrave.ss03 dagger dcroat];
pos dcaron' 100 space [T Eth one Hbar lslash braceleft braceleft.ss02 question questiondown questiondown.ss02 backslash Y.ss03 Yacute.ss03 Ycircumflex.ss03 Ydieresis.ss03 Ygrave.ss03 dagger dcroat];
pos lcaron' 100 space [T Eth one Hbar lslash braceleft braceleft.ss02 question questiondown questiondown.ss02 backslash Y.ss03 Yacute.ss03 Ycircumflex.ss03 Ydieresis.ss03 Ygrave.ss03 dagger dcroat];
pos tcaron' 100 space [T Eth one Hbar lslash braceleft braceleft.ss02 question questiondown questiondown.ss02 backslash Y.ss03 Yacute.ss03 Ycircumflex.ss03 Ydieresis.ss03 Ygrave.ss03 dagger dcroat];
pos dcroat' 100 space [T Eth one Hbar lslash braceleft braceleft.ss02 Y.ss03 Yacute.ss03 Ycircumflex.ss03 Ydieresis.ss03 Ygrave.ss03 dagger dcroat];
} kern;

feature pnum {
sub space.ss01 by space;
sub one.ss01 by one;
sub one.ss01.osf by one.osf;
} pnum;

feature tnum {
sub space by space.ss01;
sub one by one.ss01;
sub one.osf by one.ss01.osf;
} tnum;

feature c2sc {
# automatic
sub A by a.sc;
sub B by b.sc;
sub D by d.sc;
sub F by f.sc;
sub G by g.sc;
sub H by h.sc;
sub I by i.sc;
sub J by j.sc;
sub K by k.sc;
sub L by l.sc;
sub M by m.sc;
sub Q by q.sc;
sub R by r.sc;
sub T by t.sc;
sub Y by y.sc;
} c2sc;

feature smcp {
# automatic
sub a by a.sc;
sub b by b.sc;
sub d by d.sc;
sub f by f.sc;
sub g by g.sc;
sub h by h.sc;
sub i by i.sc;
sub j by j.sc;
sub k by k.sc;
sub l by l.sc;
sub m by m.sc;
sub q by q.sc;
sub r by r.sc;
sub t by t.sc;
sub y by y.sc;
} smcp;

feature dlig {
sub T I N Y by T_I_N_Y;
sub W W W by W_W_W;
sub w w w by w_w_w;

sub W.ss04 W.ss04 W.ss04 by W_W_W.ss04;
sub w.ss04 w.ss04 w.ss04 by w_w_w.ss04;

sub W.ss04.ss05 W.ss04.ss05 W.ss04.ss05 by W_W_W.ss04.ss05;
sub w.ss04.ss05 w.ss04.ss05 w.ss04.ss05 by w_w_w.ss04.ss05;

sub W.ss05 W.ss05 W.ss05 by W_W_W.ss05;
sub w.ss05 w.ss05 w.ss05 by w_w_w.ss05;

sub S.sups T.sups by S_T.sups;
# sub s t by S_T;
# sub s.ss04 t by S_T.ss04;

sub T.sups H.sups by T_H.sups;
# sub t h by T_H;

sub V T F by V_T_F;
} dlig;

